cns-nx-custom/src/main/resources/workflows/schemas/review/var_Task2556.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/nuxeo-routing-default/var_Task2556"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/nuxeo-routing-default/var_Task2556">

	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>

	<xs:element name="assignees" type="nxs:stringList" />
	<xs:element name="comment" type="xs:string" />

	<xs:element name="cns.cycle_vie" type="xs:string" />
	<xs:element name="dc.subjects" type="nxs:stringList" />
	<xs:element name="dc.nature" type="xs:string" />
	<xs:element name="cns.s_info_associe" type="xs:string" />
	<xs:element name="dc.source" type="xs:string" />

</xs:schema>